<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.css" />
        <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css" />
        <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
        <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body ng-app="dashboardApp">

        <!-- === App === -->
        <section class="app" ui-view></section>

        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
        <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-flot/angular-flot.js"></script>
        <script src="bower_components/Chart.js/Chart.js"></script>
        <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
        <script src="bower_components/Flot/jquery.flot.js"></script>
        <script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
        <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/states/session.js"></script>
        <script src="scripts/states/admin.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/controllers/session.js"></script>
        <script src="scripts/directives/chart.js"></script>
        <script src="scripts/filters/progresscheck.js"></script>
        <script src="scripts/directives/progressbars.js"></script>
        <script src="scripts/directives/imagegallery.js"></script>
        <script src="scripts/directives/contactform.js"></script>
        <script src="scripts/directives/usertable.js"></script>
        <script src="scripts/filters/translatetext.js"></script>
        <!-- endbuild -->
    </body>
</html>